.Footer-section {
  background-color: var(--container-color);
}
.Footer-grid {
  grid-template-columns: 4fr 2fr 3fr 3fr;
  padding-block: 6.25rem 4.5rem;
}
.Footer-title,
.Footer-logo {
  margin-bottom: 2rem;
}
.Footer-logo-img {
  width: 190px;
}
.Footer-desc {
  margin-bottom: 1.25rem;
}
.Footer-item {
  display: flex;
  column-gap: 0.75rem;
  align-items: center;
  margin-bottom: 1rem;
}
.footer-icon {
  color: var(--first-color);
  font-size: var(--larger-font-size);
}
.Footer-title {
  font-size: var(--h3-font-size);
  letter-spacing: 1.5px;
  position: relative;
  padding-bottom: 1.25rem;
}
.Footer-title::before,
.Footer-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 3px;
  background-color: var(--first-color);
}
.Footer-title::before {
  left: 0;
  width: 12px;
}
.Footer-title::after {
  left: 1.125rem;
  width: 30px;
}
.Footer-Links,
.Footer-link {
  display: flex;
}
.Footer-Links {
  flex-direction: column;
  gap: 1.25rem;
}
.Footer-link {
  color: var(--title-color);
  align-items: center;
  column-gap: 0.25rem;
}
.Footer-Opening-Hours {
  background-color: var(--bg-color);
  padding: 2rem 1.5rem;
  position: relative;
}
.Footer-Opening-Hours::before {
  content: "";
  position: absolute;
  inset: 0.5rem;
  border: 2px dashed var(--first-color);
}
.Footer-Opening-item {
  display: flex;
  justify-content: space-between;
}
.Footer-Opening-item:not(:last-child) {
  margin-bottom: 1.125rem;
}
.subscribe-input {
  border: 2px solid var(--title-color);
}
.subscribe-input::placeholder {
  color: var(--title-color);
}
.subscribe-btn {
  width: 100%;
  justify-content: center;
  margin-top: 1.125rem;
}
.Footer-Social {
  font-size: var(--normal-font-size);
  margin-block: 1.5rem 1rem;
}
.Footer-Social-Links {
  display: flex;
  column-gap: 1rem;
}
.Footer-Social-Link {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  color: var(--title-color);
  border: 2px solid var(--first-color);
  display: grid;
  place-items: center;
  transition: 0.5s var(--transition);
}
.Footer-Social-Link:hover {
  background-color: var(--first-color);
}
.CopyRight-text {
  padding-block: 1.25rem;
  border: 2px dashed hsla(0, 0%, 100%, 0.1);
  text-align: center;
  color: var(--title-color);
}
.CopyRight-text span {
  color: var(--first-color);
}
/* --------------Media Query---------------------------- */

@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .Feature-grid,
  .Footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .Footer-grid {
    row-gap: 3rem;
  }
}
@media screen and (max-width: 992px) {
  :root {
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.375rem;
    --h3-font-size: 1.25rem;
    --largest-font-size: 1.25rem;
    --larger-font-size: 1.125rem;
    --large-font-size: 1rem;
    --normal-font-size: 0.9375rem;
  }
  .container {
    max-width: 720px;
  }
  .btn {
    padding: 0.75rem 1.25rem;
  }
  .home-btns {
    flex-wrap: wrap;
    gap: 1.25rem;
  }
  .nav {
    height: var(--header-height);
  }
  .nav-img,
  .Footer-logo-img {
    width: 140px;
  }
  .nav-menu {
    position: absolute;
    top: 100%;
    inset-inline: 0.75rem;
    display: flex;
    flex-direction: column;
    background-color: var(--title-color);
    padding: 0.5rem 1.25rem;
    overflow: scroll;

    max-height: 220px;
    visibility: hidden;
  }

  .nav-link {
    color: var(--bg-color);
  }
  .nav-toggle {
    display: block;
  }
  .about-grid,
  .Menu-grid,
  .Choose-grid {
    grid-template-columns: 1fr;
  }
  .Choose-grid {
    row-gap: 3rem;
  }
  .Stats-grid,
  .Gallery-grid,
  .Team-grid,
  .Reservation-form {
    grid-template-columns: repeat(2, 1fr);
  }
  .Stats-grid {
    row-gap: 3rem;
  }
  .Testimonal-icon {
    bottom: -1.25rem;
  }
}
@media screen and (max-width: 755px) {
  .container {
    max-width: 540px;
  }
  .Offer-Item {
    grid-template-columns: 1fr;
  }
  .Offer-Img-Wrapper {
    margin-right: 0;
  }
  .Offer-Image {
    vertical-align: middle;
  }
  .Testimonal-icon {
    bottom: -1.25rem;
  }
  .Footer-grid {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 576px) {
  .Image-wrapper {
    padding-left: 1rem;
  }
  .Image-wrapper::before {
    bottom: -0.625rem;
  }
  .Feature-grid {
    grid-template-columns: 1fr;
  }
  .Menu-items {
    grid-template-columns: 1fr;
  }
  .Menu-Image-Wrapper {
    width: 60px;
    height: 60px;
    padding: 2px;
  }
  .Stats-grid,
  .Gallery-grid,
  .Team-grid,
  .Reservation-form {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 350px) {
  .form-input {
    padding: 0.75rem 1rem;
  }
  .Testimonals-quote {
    padding: 1.5rem 1.25rem 2rem;
  }
  .Testimonals-Image-Wrapper {
    width: 70px;
    height: 70px;
    margin-inline: 1rem;
  }
}
